# Used by the content model, Explorer config, and Share config examples
# Point to Alfresco/tomcat/webapps/share
# Example For Win :
# share.webapp.dir=C:/Alfresco/tomcat/webapps/share
share.webapp.dir
# Point to yuicompressor.jar . Example for win
# yuicompressor.jar.path=C:/Alfresco/tomcat/webapps/share/WEB-INF/lib/yuicompressor-2.4.8pre.jar
yuicompressor.jar.path