# Used by the content model, Explorer config, and Share config examples
# Point to Alfresco/tomcat/webapps/share
# Example For Win :
# share.webapp.dir=
share.webapp.dir=
# Point to yuicompressor.jar . Example for win
# yuicompressor.jar.path=
yuicompressor.jar.path=