# Used by the content model, Explorer config, and Share config examples
share.webapp.dir=C:/Alfresco/tomcat/webapps/share
yuicompressor.jar.path=C:/Alfresco/tomcat/webapps/share/WEB-INF/lib/yuicompressor-2.4.8pre.jar