# Point to alfresco sdk . Example for win 
# alfresco.sdk.dir=D:/alfresco-community-sdk-4.0.d
alfresco.sdk.dir=
# Example for win
# alfresco.webapp.dir=C:/Alfresco/tomcat/webapps/alfresco
alfresco.webapp.dir=