#sc:webable
published=Published
isActive=Active?

#sc:productRelated
product=Product
version=Version

#cm:replaceable
replaces=Replaces

#Encryption Action
action = Encrypt/Decrypt
title_action_encryption = Encryption Action

# Web Enable/Disable UI actions
enableWeb=SC Enable Web
disableWeb=SC Disable Web
success_web_set_active=Successfully updated the active flag.

# Custom PortalPublisher role
PortalPublisher=Portal Publisher