evaluator.encrypted=This document has been encrypted

#actions
actions.encryption.action=Encrypt Document
actions.decryption.action=Decrypt Document

message.encryption.success=Encrypted the document successfully !
message.encryption.failure=Has some problem in encryption process  !

message.decryption.success=Decrypted the document successfully !
message.decryption.failure=Has some problem in decryption process. Please check your password again !

encryption-action.field.pass=Password (only number)
encryption-action.field.help=If you leave the password field empty, your default password is : 123
encryption-action.field.handler=You must input number [0..9] !
decryption-action.field.pass=Password (only number)
