#actions
actions.encryption.action=Encrypt Document
actions.decryption.action=Decrypt Document
message.encryption-flag.action=Successfully encrypt the document
message.decryption-flag.action=Successfully decrypt the document
message.web-flag.failure=Has some error
encryption-action.field.pass=Pass
decryption-action.field.pass=Pass