# Encryption-action
encryption-action.title=Encryption Document
decryption-action.title=Decryption Document
encryption-action.description=This will encryption the target node
decryption-action.description=This will decryption the target node

# Set web flag action
set-encrypted-flag.title=Sets the encrypted Flag
set-encrypted-flag.description=This will add the sc:encryptionStatus aspect and set the isActive flag.